# QingLv

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qinglv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/add/view/: AddActivity.java
app/src/main/java/com/example/qinglv/: LunchActivity.java  MainActivity.java
app/src/main/java/com/example/qinglv/Adapter/: SectionStatePagerAdapter.java  SectionsFragmentStateViewPagerAdapter.java
app/src/main/java/com/example/qinglv/MessagePackage/: FragmentMessage.java
app/src/main/java/com/example/qinglv/ShopPackage/: FragmentShop.java
app/src/main/java/com/example/qinglv/View/: AddActivity.java  FragmentAdd.java  FragmentMain.java  FragmentMainPersonal.java  FragmentMainShare.java  FragmentMessage.java  FragmentMy.java  FragmentShareFoods.java  FragmentShareSight.java  FragmentShareTravels.java  FragmentShop.java  MainActivity.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/qinglv/util/: AddCookiesInterceptor.java  CountDownTimerUtils.java  InitGalleryFinal.java  RSAEncrypt.java  (+8 more)
app/src/main/res/anim/: context_photo_enter.xml
app/src/main/res/drawable/: add_rect_gray.xml  clip_right_res.xml  edit_rect_gray.xml  edit_text_style.xml  rect_gray.xml  round_edit.xml  round_edit_search.xml  selector_add.xml  selector_main.xml  selector_message.xml  selector_my.xml  selector_shop.xml  selector_star.xml  selector_text_color.xml
app/src/main/res/layout/: activity_add.xml  activity_article.xml  activity_comment.xml  activity_detail_path.xml  activity_detail_scenic.xml  activity_detail_travel.xml  activity_food_detail.xml  activity_forget.xml  activity_image.xml  activity_info.xml  activity_login.xml  activity_lunch.xml  activity_main.xml  activity_note_type.xml  activity_path_detail.xml  activity_register.xml  activity_scenic_detail.xml  activity_search.xml  activity_share.xml  adapter_photo_item.xml  adapter_photo_list_item.xml  edit_popiplayout.xml  fragment_add.xml  fragment_main.xml  fragment_main_personal.xml  fragment_main_share.xml  fragment_message.xml  fragment_my.xml  fragment_my_item.xml  fragment_my_login.xml  fragment_pager.xml  fragment_search.xml  fragment_share_web_view.xml  fragment_shop.xml  image_view_pager.xml  item_comment.xml  item_food.xml  item_foot.xml  item_note_type.xml  item_path.xml  (+5 more)
app/src/main/res/layout-v21/: activity_detail_travel.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/qinglv/: ExampleUnitTest.java
(+183 files in other folders)
