apply plugin: 'bugly'

bugly {
    appId = "9ad928519d" // 注册时分配的App ID
    appKey = "943df9d5-bbc4-4eee-be46-2285e0569419" // 注册时分配的App Key
    debug = true
}

apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.qinglv"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.sackcentury:shinebutton:0.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.tencent.bugly:crashreport:3.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'cn.finalteam:galleryfinal:1.4.8.7'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.wx.goodview:goodview:1.0.0'
    implementation files('src/libs/universal-image-loader-1.9.5.jar')
    implementation files('src/libs/universal-image-loader-1.9.5-javadoc.jar')
    implementation files('src/libs/universal-image-loader-1.9.5-sources.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.youth.banner:banner:1.4.8'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
}
