<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPackage.View.activity.CommentActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_comment"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="5dp"
        android:id="@+id/imageView_comment_user"
        android:src="@drawable/img_head"
        android:layout_marginLeft="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_comment"
        android:layout_marginStart="10dp"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/editText_comment"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/round_edit_search"
        android:hint="@string/comment_content"
        android:drawablePadding="12dp"
        android:imeOptions="actionSearch"
        android:importantForAutofill="no"
        android:inputType="none"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColor="#707070"
        android:textSize="13sp"
        app:layout_constraintLeft_toRightOf="@+id/imageView_comment_user"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_comment"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="LabelFor,UnusedAttribute" />
</android.support.constraint.ConstraintLayout>