<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPackage.View.activity.ImageActivity">

    <TextView
        android:id="@+id/textView_activity_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/imageDetail"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_activity_image">
    <ImageView
        android:id="@+id/imageView_bid_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/comment" />

    </ScrollView>

</android.support.constraint.ConstraintLayout>