<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/layout_frame_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/radio_group_main"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>


    <RadioGroup
        android:id="@+id/radio_group_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/radio_button_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/selector_main"
            android:gravity="center"
            android:text="@string/main"
            android:textSize="12sp"
            android:textColor="@drawable/selector_text_color"
            />

        <!--<RadioButton
            android:id="@+id/radio_button_shop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_shop"
            android:gravity="center"
            android:text="@string/shop"
            android:textSize="12sp"
            android:textColor="@drawable/selector_text_color"
            />-->


        <ImageView
            android:id="@+id/radio_button_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="4dp"
            android:button="@null"
            android:gravity="center"
            android:src="@drawable/img_add"
            android:contentDescription="@string/content" />

        <!--<RadioButton
            android:id="@+id/radio_button_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_message"
            android:gravity="center"
            android:text="@string/message"
            android:textSize="12sp"
            android:textColor="@drawable/selector_text_color"
            />-->

        <RadioButton
            android:id="@+id/radio_button_my"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_my"
            android:gravity="center"
            android:text="@string/my"
            android:textSize="12sp"
            android:textColor="@drawable/selector_text_color"
            />

    </RadioGroup>


</android.support.constraint.ConstraintLayout>