<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#66000000">

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/pop_delete"
            android:layout_width="345dp"
            android:layout_height="54dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="580dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/edit_rect_gray"
            android:gravity="center"
            android:text="删除图片"
            android:textColor="#FF3030"
            app:layout_constraintBottom_toTopOf="@+id/pop_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="#444443"
            app:layout_constraintBottom_toTopOf="@+id/pop_cancel"
            app:layout_constraintEnd_toEndOf="@+id/pop_cancel"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/pop_delete"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/pop_cancel"
            android:layout_width="345dp"
            android:layout_height="47dp"

            android:layout_marginBottom="8dp"
            android:background="@drawable/edit_rect_gray"
            android:gravity="center"
            android:text="取消"
            android:textColor="#436EEE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/pop_delete"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/pop_delete" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>