<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="715dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="236dp"
        android:layout_height="31dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="39dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="39dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="365dp"
        android:layout_height="43dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="154dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="237dp"
        android:layout_height="48dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="82dp" />

</android.support.constraint.ConstraintLayout>